<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Nehra PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color: rgb(1, 1, 47);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(1, 1, 32);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(139, 139, 203);
            font-size:1.05rem;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size:1.5rem;
        }
        .FIRSTSEC{
            display: flex;
            justify-content: space-around;
            margin:80 0px;
            

        }
        .FIRSTSEC >div{
            width: 30%;
        }
        .leftsection{
            font-size:2.5rem;
            margin: 100px 0;
            
        }
        .rightsection img{
            
            width:100%;
            
            margin:70px 0;

        }
        .purple{
            color:rgb(139, 139, 203);
        }
        #element{
            color:rgb(139, 139, 203);

        }
        .secondsec{
            max-width:80vw;
            margin:auto;
            height: 90vh;
        }
        .secondsec h1{
            margin:20px;
        }
        main hr{
            border: 0;
            background-color: rgb(104, 104, 180);
            height: 1px;
            margin: 5px 80px;
        }
        
        
        .secondsec .box{
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 41px 0;
            display: flex;


        }
        .secondsec .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            

        }
        .vertical .image-top{
            width: 23PX;
            position: relative;
            top: -32px;
            left: -9PX;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            left: -54px;
        }
        .vertical-dsc{
            display: flex;
            position: relative;
            top: 80px;
            left: -56px;
            font-size: 0.8rem;
            width: 150px;
            color: grey;
        }
        footer{
            display: flex;
            background-color: rgb(15, 0, 27);
            height: 300px;
            margin: -200px 0px;
            justify-content: space-evenly;
            padding: 20px;
        }
        .footer{
            display: flex;
            margin: 23px 0px;
            
        }
        footer li{
            list-style: none;
        }
        .footer .footer-rights{
            text-align: center;
        }
    </style>    
</head>
<body>
<header>
    <nav>
        <div class ="left">SAKSHAM's PORTFOLIO</div>
        <div class="right"></div>
        <ul>
            <li><a href="http://127.0.0.1:5500/FIRST.html">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="https://www.instagram.com/sakshamnehra_/">Contact me </a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="FIRSTSEC">
        <div class="leftsection">Hi, My name is <span class="purple"> Saksham Nehra</span>
            <div>
            and I am a 
           
            </div>
            <span id="element"></span>
        </div>
        <div class="rightsection">
            <img src="BG.png" alt style="width: 100%">
        </div>
    
    </section>
    <hr>
    <section class="secondsec">
        <h1>PAST Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title" style="font-size: 1rem;">
                    DEVELOPER
                    (2010-2012)
                </div> 
                <div class="vertical-dsc">
                    hsjbjd jidxwkjnsmn dewijns hjxw 
                    nkj jxwbh swxmkxd ijde jed jijdsx 
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="insta.png" alt="">
                <div class="vertical-title" style="font-size: 1rem;">
                    INSTA DEVELOPER
                    (2012-2015)
                </div> 
                <div class="vertical-dsc">
                    hsjbjd jidxwkjnsmn dewijns hjxw 
                    nkj jxwbh swxmkxd ijde jed jijdsx 
                </div>
            </div>
            <div class="vertical"><img class="image-top" src="facebook.png" alt="">
                <div class="vertical-title" style="font-size: 1rem;">
                    facebook DEVELOPER
                    (2015-2019)
                </div> 
                <div class="vertical-dsc">
                    hsjbjd jidxwkjnsmn dewijns hjxw 
                    nkj jxwbh swxmkxd ijde jed jijdsx 
                </div></div>
            <div class="vertical"><img class="image-top" src="whatsapp.png" alt="">
                <div class="vertical-title" style="font-size: 1rem;">
                    whatsapp DEVELOPER
                    (2019-2021)
                </div> 
                <div class="vertical-dsc">
                    hsjbjd jidxwkjnsmn dewijns hjxw 
                    nkj jxwbh swxmkxd ijde jed jijdsx 
                </div></div>   
                <div class="vertical"><img class="image-top" src="html.png" alt="">
                    <div class="vertical-title" style="font-size: 1rem;">
                        HTML DEVELOPER
                        (2021-2023)
                    </div> 
                    <div class="vertical-dsc">
                        hsjbjd jidxwkjnsmn dewijns hjxw 
                        nkj jxwbh swxmkxd ijde jed jijdsx 
                    </div></div>
        </div>
    </section>

</main>
<footer>
    <div class="first-foot">
        <h2>Saksham's Portfolio</h2>

    </div>
    <div class="sec-foot">
        <ul>
            <li>Home
            </li>
            <li>About
            </li>
            <li>Services
            </li><li>Contact
            </li>

        </ul>

    </div>
    <div class="third-foot">
        <ul></ul>
            <li>Home
            </li>
            <li>About
            </li>
            <li>Services
            </li><li>Contact
            </li>

        </ul>
    </div>
        
    </div>
    <div class="fourth-foot"><ul>
        <li>Home
        </li>
        <li>About
        </li>
        <li>Services
        </li><li>Contact
        </li>

    </ul></div>
        
    </div>
    
        
    </div>
    <div class='footer-rights'></div>
        www.sakshamportfolio.com  | All right reserved
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['PASSIONATE', 'WEB DEVELOPER'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
